{
  "name": "font-proof-mcp",
  "version": "0.1.0",
  "description": "Create and modify Font Proof documents programmatically. Font Proof is a macOS app for type designers that generates PDF font proofs and live-reloads them from Glyphs.app.",
  "mcpName": "io.github.jakefleming/font-proof-mcp",
  "bin": {
    "font-proof-mcp": "bin/font-proof-mcp.js"
  },
  "files": [
    "bin"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fonts",
    "typography",
    "type-design",
    "font-proofing",
    "glyphs"
  ],
  "author": "Jake Fleming (Minim Industries)",
  "license": "MIT",
  "homepage": "https://fontproof.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakefleming/font-proof-mcp.git"
  }
}
